.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 320px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  height: 100px;
  color: black;
  transition: 0.3s;
  bottom: 10px;
}

.card-trip:hover {
  box-shadow: 1px 1px 1px grey;
  transform: scale(1.04);
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -5px;
  width: 40px;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

a:hover {
  text-decoration: none;
}

.card-picture {
  object-fit: cover;
  object-position: top;
}

.icon-placement {
  margin-top: 10px;
  margin-left: 10px;
  color:#F2A3A0;
}
